# AnatolianGate-Restaurant-System

./: .gitignore  Program.cs  RestoranProje1.csproj  RestoranProje1.sln  appsettings.json
Areas/Admin/Contollers/: AscilarController.cs  DashboardController.cs  KategoriController.cs  MasalarController.cs  MesajlarController.cs  MusterilerController.cs  RezervasyonController.cs  UrunController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Controllers/: AccountController.cs  HomeController.cs
Data/: RestoranContext.cs
Extensions/: HtmlExtensions.cs
Migrations/: 20251130153518_Kurulum.Designer.cs  20251130153518_Kurulum.cs  20251209154205_MasaIdBosGecilebilir.Designer.cs  20251209154205_MasaIdBosGecilebilir.cs  20251211133707_IletisimTablosuEklendi.Designer.cs  20251211133707_IletisimTablosuEklendi.cs  20251211140109_CevapAlaniEklendi.Designer.cs  20251211140109_CevapAlaniEklendi.cs  20251225171040_SunucuHazirlik.Designer.cs  20251225171040_SunucuHazirlik.cs  RestoranContextModelSnapshot.cs
Models/: Asci.cs  ErrorViewModel.cs  HomeViewModel.cs  IletisimMesaj.cs  Kategori.cs  Masa.cs  Musteri.cs  Rezervasyon.cs  RezervasyonViewModel.cs  Urun.cs  Yonetici.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  RestoranProje120251229160649 - Web Deploy.pubxml
Services/: IIstatistikService.cs  IResimService.cs  IstatistikService.cs  ResimService.cs
TagHelpers/: FiyatTagHelper.cs
ViewComponents/: AscilarViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  SifreYenile.cshtml  SifremiUnuttum.cshtml
Views/Home/: Ascilar.cshtml  Hikayemiz.cshtml  Iletisim.cshtml  Index.cshtml  Menu.cshtml  Rezervasyon.cshtml  RezervasyonSonuc.cshtml  RezervasyonSorgula.cshtml
Views/Shared/: _Layout.cshtml
(+22 files in other folders)
